<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="swishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="S_Avatar">
    <Key>
      <PropertyRef Name="level" />
    </Key>
    <Property Name="level" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_ConditionPrices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="condition" Type="nvarchar" MaxLength="15" />
    <Property Name="reduction" Type="int" />
  </EntityType>
  <EntityType Name="S_DailySentence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sentence" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="S_ItemPrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="S_ItemWorth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="condition" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="30" />
    <Property Name="numberOfPoints" Type="int" />
  </EntityType>
  <EntityType Name="S_User">
    <Key>
      <PropertyRef Name="phoneNumber" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="phoneNumber" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="profilePicture" Type="nvarchar(max)" />
    <Property Name="residence" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="radius" Type="int" Nullable="false" />
    <Property Name="birthDate" Type="datetime" />
    <Property Name="itemViewingMethod" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="swishModelStoreContainer">
    <EntitySet Name="S_Avatar" EntityType="Self.S_Avatar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_ConditionPrices" EntityType="Self.S_ConditionPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_DailySentence" EntityType="Self.S_DailySentence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_ItemPrice" EntityType="Self.S_ItemPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_ItemWorth" EntityType="Self.S_ItemWorth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_User" EntityType="Self.S_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>