<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="swishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="S_Avatar">
    <Key>
      <PropertyRef Name="level" />
    </Key>
    <Property Name="level" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_ConditionPrices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="condition" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="reduction" Type="Int32" />
  </EntityType>
  <EntityType Name="S_DailySentence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sentence" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_ItemPrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="S_ItemWorth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="numberOfPoints" Type="Int32" />
  </EntityType>
  <EntityContainer Name="swishDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="S_Avatar" EntityType="Self.S_Avatar" />
    <EntitySet Name="S_ConditionPrices" EntityType="Self.S_ConditionPrices" />
    <EntitySet Name="S_DailySentence" EntityType="Self.S_DailySentence" />
    <EntitySet Name="S_ItemPrice" EntityType="Self.S_ItemPrice" />
    <EntitySet Name="S_ItemWorth" EntityType="Self.S_ItemWorth" />
    <EntitySet Name="S_User" EntityType="swishModel.S_User" />
  </EntityContainer>
  <EntityType Name="S_User">
    <Key>
      <PropertyRef Name="phoneNumber" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="profilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="residence" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="radius" Type="Int32" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Precision="3" />
    <Property Name="itemViewingMethod" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>